# k8s-slb-nginx-ing

./: .gitignore  .travis.yml  README.md  pom.xml
docs/: configuration.md  deployment-rbac.md  deployment.md  deployment.yaml
src/main/docker/: Dockerfile
src/main/scala/k8sslbnginxing/: App.scala  AppProperties.scala  EventDispatcher.scala  KubernetesConversions.scala  KubernetesRepository.scala  ServiceLoadBalancerController.scala
src/main/scala/k8sslbnginxing/actuator/: ActuatorConfig.scala
src/test/resources/: application.properties
src/test/scala/k8sslbnginxing/: TestApp.scala
